$(document).ready(function() {
  $('.CustomInput div').on('click',function(){
    $(this).siblings().removeClass( "CustomInputSelected" );
     $(this).addClass("CustomInputSelected");
     
     Shiny.onInputChange($(this).parent().attr('id'), $(this).attr('value'));
  });
  
$('.left_panel4').on('mouseenter',function(){
    var LabelMsg = $(this).find('.infoGroup').text();
   $('#Explain-for-'+$(this).parent().attr('id')).html(LabelMsg);
  });
$('.left_panel4').on('mouseleave',function(){
     var LabelMsg = $('#Def-Explain-for-'+$(this).parent().attr('id')).text();
   $('#Explain-for-'+$(this).parent().attr('id')).html(LabelMsg);
    
  });
  
/*
Colorful Sliders JS
*/

  var SetInt;
  var myx ;
  var leftelem;
  var rightelem ;
 var DragBounds = {l: 0, r: 0} ;
 
$(document).on('touchstart  mousedown', '.mysep',function(ev){
leftelem = $(this).parent().prev();
rightelem = $(this).parent().next();
DragBounds.l = leftelem.position().left+3;
DragBounds.r = leftelem.position().left + leftelem[0].getBoundingClientRect().width + rightelem[0].getBoundingClientRect().width-2;

 if(ev.type=="touchstart"){
    myx =  ev.originalEvent.touches[0].pageX;
       }else{
     myx = ev.clientX;
  }
  
});

$(document).on('touchmove  mousemove', '.bar_slider', function(e){
    var thisX ;
    
    if(e.type=="touchemove"){
      thisX = e.originalEvent.touches[0].pageX;
    }else{
      thisX = e.clientX || e.originalEvent.touches[0].pageX;
    }
    if(thisX > DragBounds.l & thisX < DragBounds.r){
    var thischange = thisX - myx;
    myx = thisX;
    
    if(leftelem !== null){
      LeftWidth  = leftelem[0].getBoundingClientRect().width;
      RightWidth = rightelem[0].getBoundingClientRect().width;
      leftelem.width( Math.max(LeftWidth + thischange,0) + "px");
      rightelem.width( Math.max(RightWidth - thischange,0) + "px");
      SetColourSliderLables($(this).attr('id'));
    }
    }else{
      leftelem = null;
    }

});

$(".mysep").on('touchend mouseup',function(e){
  leftelem = null;
  rightelem = null;
  SetColourSliderLables($(this).parent().attr('id'));
  
});

    SetColourSliderLables = function(varid){
      var totalWidth = 0;
      $('#'+ varid + '  div .valueHolder').each(function(index) {
          totalWidth += $(this)[0].getBoundingClientRect().width;
      });
     
      
       var postfix = $('#'+ varid).attr('posfix');
        var  prefix = $('#'+ varid).attr('prefix');
         var multiplier = parseInt($('#'+ varid).attr('multiplier'));
      $('#'+ varid + '  div .valueHolder').each(function(index) {
        
      $(this).html(
        $(this).next().text() + prefix +
        ($(this)[0].getBoundingClientRect().width/(totalWidth)*multiplier ).toFixed(1)+postfix
        
      );
      
        /*}else{
            var postfix = (source=="$") ? '' : '%';
            var prefix = (source=="$") ? '$' : '';
            var multiplier = (source=="$") ? $("#income").val() : 100;
          return  $(this).next().text() +prefix +($(this)[0].getBoundingClientRect().width/(totalWidth)*multiplier ).toFixed(1)+postfix;
        }
        */
      });
      return;
    };
    // initiation set labels:
    SetColourSliderLables("expT");
    SetColourSliderLables("actT");
    


$('#act_prc div').on('click',function() {
    sourcea =$(this).attr('value');
    if($(this).attr('value')=="h"){
        $('#actT').attr('posfix',"h");
        $('#actT').attr('prefix',"");
        $('#actT').attr('multiplier',168);
    }else{
       $('#actT').attr('posfix',"%");
        $('#actT').attr('prefix',"");
        $('#actT').attr('multiplier',100);
    }
    SetColourSliderLables('actT');
});
  

 $("#income").on('change keyup', function () {
   if($('#exp_prc .CustomInputSelected').attr('value')=="$"){
         $('#expT').attr('multiplier', $(this).val());
         SetColourSliderLables("expT");
        }
});
$('#exp_prc div').on('click',function() {
    if($(this).attr('value')=="$"){
        $('#expT').attr('posfix',"");
        $('#expT').attr('prefix',"$");
        $('#expT').attr('multiplier',$("#income").val());
    }else{
       $('#expT').attr('posfix',"%");
        $('#expT').attr('prefix',"");
        $('#expT').attr('multiplier',100);
    }
    
    SetColourSliderLables("expT");
});

//3nd Colorful Sliders js
  
    document.getElementById("calcVoL").onclick = function() {
        var first =   $("#actT .valueHolder").map(function() {
            return "act_" +$(this).html();
        }).get();
        var second =   $("#expT .valueHolder").map(function() {
            return "exp_" + $(this).html();
        }).get();
        var textArray = $.merge( $.merge( [], first ), second );
      Shiny.onInputChange("jsValue", textArray);
    };
    

$('body').on('click', "#intorBtn", function(e){
   myInt=setInterval(function(e){
   b = $(".introjs-nextbutton");
//<a role="button" class="introjs-button introjs-nextbutton introjs-disabled" tabindex="-1">Next →</a>
  if($('.introjs-donebutton').length<1){
      b.click();   
  }else{
  
    setTimeout(function(){  
      $(".introjs-donebutton").click();
      clearInterval(myInt);
     }, 2000);
     
  }
  }
  , 1500);
  
setTimeout(function(){  
      $(".introjs-donebutton").click();
      clearInterval(myInt);
     }, 1500*14);  
   
});

$(function() {
    var availableTags = [
"Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua And Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia And Herzegovina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, The Democratic Republic Of The", "Cook Islands", "Costa Rica", "Cote D'ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-bissau", "Guyana", "Haiti", "Heard Island And Mcdonald Islands", "Holy See (vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran, Islamic Republic Of", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic Of", "Korea, Republic Of", "Kosovo", "Kuwait", "Kyrgyzstan", "Lao People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic Of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States Of", "Moldova, Republic Of", "Monaco", "Mongolia", "Montserrat", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Palestinian Territory, Occupied", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Helena", "Saint Kitts And Nevis", "Saint Lucia", "Saint Pierre And Miquelon", "Saint Vincent And The Grenadines", "Samoa", "San Marino", "Sao Tome And Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia And The South Sandwich Islands", "Spain", "Sri Lanka", "Sudan", "Suriname", "Svalbard And Jan Mayen", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province Of China", "Tajikistan", "Tanzania, United Republic Of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad And Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks And Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Viet Nam", "Virgin Islands, British", "Virgin Islands, U.s.", "Wallis And Futuna", "Western Sahara", "Yemen", "Zambia", "Zimbabwe"
    ];
    $( "#country" ).autocomplete({
      source: availableTags
    });
  });

    
});



$(window).resize(function(){
$(".bar_slider").each(function(index){
      var totalWidthElem = 0;
      var totalWidthSep = 0;
      var totalWidthBar = $(this)[0].getBoundingClientRect().width;
      
      $(this).find(".valueHolder").each(function(index) {
          totalWidthElem += $(this)[0].getBoundingClientRect().width;
      });
      
      $(this).find(".mysep-wrap").each(function(index) {
          totalWidthSep += $(this)[0].getBoundingClientRect().width;
      });
      var WidthToFill = totalWidthBar - totalWidthSep - 6;
      $(this).find(".left_panel").each(function(index) {
      newWidth = $(this)[0].getBoundingClientRect().width / totalWidthElem * WidthToFill;
      $(this).width(newWidth);
        
      });
})

});


