

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Hourly wage rate for domestic help in Austria</title>
    <meta name="author" content="Simona Jokubauskaite">
    <meta name="keywords" content="">

    <link rel="icon" href="/./favicon.png">
    

    
    <meta name="description" content="So today I have submitted my first article for review. We have calculated some intresting time indicators for Austria, such as value of leisure (VoL). Although, this work is partially done, it left me with a lot of questions. The used theoretical model takes into account only the official/paid work, but the domestic/unpaid work is not considered as a “real” work, as it does not generate any money.In our sample women work 8 hours less than men, but they are involved in 9 hours more of domestic work.">
    <meta property="og:description" content="So today I have submitted my first article for review. We have calculated some intresting time indicators for Austria, such as value of leisure (VoL). Although, this work is partially done, it left me with a lot of questions. The used theoretical model takes into account only the official/paid work, but the domestic/unpaid work is not considered as a “real” work, as it does not generate any money.In our sample women work 8 hours less than men, but they are involved in 9 hours more of domestic work.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Hourly wage rate for domestic help in Austria">
    <meta property="og:url" content="/2018/09/hourly-wage-rate-for-domestic-help-in-austria/">
    <meta property="og:site_name" content="Who wonders ponders">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Who wonders ponders">
    <meta name="twitter:description" content="So today I have submitted my first article for review. We have calculated some intresting time indicators for Austria, such as value of leisure (VoL). Although, this work is partially done, it left me with a lot of questions. The used theoretical model takes into account only the official/paid work, but the domestic/unpaid work is not considered as a “real” work, as it does not generate any money.In our sample women work 8 hours less than men, but they are involved in 9 hours more of domestic work.">
    
      <meta name="twitter:creator" content="@S1mona_J">
    
    

    
    

    
      <meta property="og:image" content="/FOTO.jpg">
    

    
      <meta property="og:image" content="/images/id1__total.png">
    
    
      <meta property="og:image" content="/FOTO.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/./css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="/././css/my-style.css">
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/./">Who wonders ponders</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/./#about">
    
    
    
      
        <img class="header-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/./#about">
          <img class="sidebar-profile-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simona Jokubauskaite</h4>
        
          <h5 class="sidebar-profile-bio">Statistician, MSc</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/S1mona" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.r-bloggers.com/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">R-bloggers</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('./FOTO.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Hourly wage rate for domestic help in Austria
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-09-03T00:07:14-05:00">
      
  September 3, 2018

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/./categories/highcharter">highcharter</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <link rel="stylesheet" href="\css\my-style.css" type="text/css" />


<p>So today I have submitted my first article for review. We have calculated some intresting time indicators for Austria, such as value of leisure (VoL). Although, this work is partially done, it left me with a lot of questions. The used theoretical model takes into account only the official/paid work, but the domestic/unpaid work is not considered as a “real” work, as it does not generate any money.
In our sample women work 8 hours less than men, but they are involved in 9 hours more of domestic work.
Thus the disposable income of women is considerably lower than the one of men, their estimated average VoL, which should show the value of leisure in monetary terms, is twice the one of men. This made me wonder how to correct this, how to value the domestic work. Apparently several options exist: the opportunity cost method(official wage rate), the replacement cost method(market value of provided services), and the input/output cost method. I decided to explore the second one and to prepare a map on hourly wage rate for domestic help.</p>
<p>First I needed data. In the age of internet, almost everything is available online. I found this internet page <a href="https://haushaltshilfe24.at/de/">haushaltshilfe24</a>. To download the records I used <em>RSelenium</em> (maybe later I will post about that too).
The data was by postal codes, so I had to aggregate them into the municipal data(Gemeinden). For this I used the table provided by <a href="http://www.statistik.at/web_de/klassifikationen/regionale_gliederungen/gemeinden/index.html">Statistik Austria</a>.
With some tricks I got a nice correspondence table between the ZIP codes and the municipal data, which can later easily be aggregated into larger geographical units. Now the problem arose, I needed shape files on the municipal level. Working at BOKU has some perks and my colleague pointed out several web-pages: <a href="https://www.data.gv.at/katalog/dataset/stat_gliederung-osterreichs-in-gemeinden14f53/resource/af56b0dd-be08-409c-b86e-f9e89175d34e">Municipal division</a> and <a href="https://gadm.org/download_country_v3.html">Administrative areas of all countries</a>. I used the first one. Here are some notes/tips on working with this file.</p>
<pre class="r"><code>library(sf)
library(rmapshaper)
adm &lt;- read_sf(&quot;OGDEXT_GEM_1_STATISTIK_AUSTRIA_20180101/STATISTIK_AUSTRIA_GEM_20180101.shp&quot;) %&gt;%
    dplyr::rename(id = ID, name = NAME) # read in data
simplified &lt;- ms_simplify(input = adm, keep = 0.1, keep_shapes = TRUE) # simplify the polygon
simplified[, &quot;id1&quot;] &lt;- substring(simplified$id, 1, 1) # create variable for states, this is need for aggregation</code></pre>
<p>Now the I wanted to merge it with my wage data, for this I used <em>dplyr::full_join</em>. I wanted to have aggregated data by states and this involves the aggregation of polygons(function <em>st_cast</em> from issues on <a href="https://github.com/r-spatial/sf/issues/290">sf</a>). Later I also wanted to have labels showing average wage rate in the middle of each state/polygon; solution to this was found in <a href="https://stackoverflow.com/questions/44678978/how-to-label-an-individual-state-on-the-map-while-the-others-at-sub-divisional-l">stackoverflow</a>.</p>
<pre class="r"><code># tmp is a result of full_join merge of simplified and wage data.
# column nwage holds values of the wage rate
pdat &lt;- tmp  %&gt;%  group_by(id1) %&gt;% summarise(m = mean(nwage, na.rm=TRUE)) %&gt;%  st_cast() %&gt;%  mutate(
   lon = map_dbl(geometry, ~st_centroid(.x)[[1]]),
   lat = map_dbl(geometry, ~st_centroid(.x)[[2]])
)</code></pre>
<p>And the final step was to plot the data, which I did with ggplot+geom<span class="math inline">\(\_\)</span>sf+…+scale<span class="math inline">\(\_\)</span>fill<span class="math inline">\(\_\)</span>viridis<span class="math inline">\(\_\)</span>c(option = “plasma”,…). I also wanted to have maps by different types of domestic work and combine them with the aggregated activities(package <em>cowplot</em>). The data-set provides information on the following services: cleaning, gardening and handicraft work. Some records have data purely on the involvement in one activity, others provide a mix of activities. The final result currently looks like this for Austria and separately for Vienna:</p>
<p><img src="/./content/post/id1_.png" alt="Austria" style="max-width:1800px;max-height:600px;"></p>
<p><img src="/./content/post/id4_9.png" alt="Vienna" style="max-width:1800px;max-height:600px;"></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/././/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/././/tags/sf/">sf</a>

  <a class="tag tag--primary tag--small" href="/././/tags/ggplot/">ggplot</a>

  <a class="tag tag--primary tag--small" href="/././/tags/rmapshaper/">rmapshaper</a>

  <a class="tag tag--primary tag--small" href="/././/tags/austria/">Austria</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/./2018/08/asylum-seekers/" data-tooltip="Asylum seekers">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Simona Jokubauskaite. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/./2018/08/asylum-seekers/" data-tooltip="Asylum seekers">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2018%2f09%2fhourly-wage-rate-for-domestic-help-in-austria%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simona Jokubauskaite</h4>
    
      <div id="about-card-bio">Statistician, MSc</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        University of Natural Resources and Life Sciences, Vienna
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Austria
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2018/09/hourly-wage-rate-for-domestic-help-in-austria/">
                <h3 class="media-heading">Hourly wage rate for domestic help in Austria</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So today I have submitted my first article for review. We have calculated some intresting time indicators for Austria, such as value of leisure (VoL). Although, this work is partially done, it left me with a lot of questions. The used theoretical model takes into account only the official/paid work, but the domestic/unpaid work is not considered as a “real” work, as it does not generate any money.In our sample women work 8 hours less than men, but they are involved in 9 hours more of domestic work.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2018/08/asylum-seekers/">
                <h3 class="media-heading">Asylum seekers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Goal: visualize first instance decisions on applications by citizenship, age and sex annual aggregated data from Eurostat.
Load libraries:library(eurostat)library(data.table)library(tidyr)library(magrittr)library(plyr)library(dplyr)library(rjson)library(viridisLite)library(highcharter)Download the data:if(!file.exists(&quot;data_asylum.Rdata&quot;)){data &lt;- &quot;migr_asydcfsta&quot; %&gt;% get_eurostat %&gt;% data.tablesave(data, file=&quot;data_asylum.Rdata&quot;)}load(&quot;data_asylum.Rdata&quot;)dic &lt;- lapply(names(data), get_eurostat_dic)eumap &lt;- rjson::fromJSON(file = &quot;http://code.highcharts.com/mapdata/custom/europe.geo.json&quot;, method = &#39;C&#39;)for (i in 1:length(eumap$features)){names(eumap$features[[i]][[3]])[names(eumap$features[[i]][[3]]) %in% &quot;iso-a2&quot;] &lt;- &quot;code&quot;}data[, period := year(time)]data[, time := NULL]data &lt;- data[age %in% &quot;TOTAL&quot; &amp; decision %in% c(&quot;TOTAL&quot;, &quot;REJECTED&quot;) &amp; citizen %in% &quot;TOTAL&quot; &amp; sex %in% &quot;T&quot;, ]data[, geo1 := as.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/10/final-consumption-expenditure-of-households/">
                <h3 class="media-heading">Final consumption expenditure of households</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In 2015 I was working on my master thesis “The integration of (QU)AIDS and input-output analysis in a panel data setting” and had to analyse the structure of household expenditure. I stumbled open several visualizations in The Economist (World and EU) while searching for information on this topic. Thinking that they looked great I wanted to replicate these with R. The way I chose to do it is based on the question in stackoverflow.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/09/leaflet/">
                <h3 class="media-heading">Timeline of Schools in Lithuania</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Happy school year! With a lot of of help from RSelenium I did some Wikipedia scrapping and gathered a data set on schools in Lithuania. According to the ministry of education where were 1151 schools in 2016-2017. Data set covers about 80\(\%\) of the total population. In this post only information that can be found in the Wikipedia and schools websites which are listed in it is presented. One can see three major peak periods: education reform (1777-1781), first independence (1918-1919), second independence(1991-1993).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/08/symbolic-computation-r---maxima/">
                <h3 class="media-heading">Symbolic Computation, R &#43; Maxima</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Package rSymPy offers a nice possibility to do symbolic computation in R. In this post I want to suggest an alternative to it, which helped me out to derive some complex expressions of conditional moments for multivariate normal distribution. rSymPy was simply too slow for my tasks, so I remembered computer algebra system - Maxima. What is also nice, that this option also produces Tex output. In this post I will provide some instructions for Windows users.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">highchart(function() {// If window.HTMLWidgets is already defined, then use it; otherwise create a// new object. This allows preceding code to set options that affect the// initialization process (though none currently exist).window.HTMLWidgets = window.HTMLWidgets || {};// See if we're running in a viewer pane. If not, we're in a web browser.var viewerMode = window.HTMLWidgets.viewerMode =/\bviewer_pane=1\b/.test(window.location);// See if we're running in Shiny mode.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">highchart(function() {// If window.HTMLWidgets is already defined, then use it; otherwise create a// new object. This allows preceding code to set options that affect the// initialization process (though none currently exist).window.HTMLWidgets = window.HTMLWidgets || {};// See if we're running in a viewer pane. If not, we're in a web browser.var viewerMode = window.HTMLWidgets.viewerMode =/\bviewer_pane=1\b/.test(window.location);// See if we're running in Shiny mode.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/my_cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/./js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  




   <script src="/././js/myjs.js"></script>


<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

