

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Symbolic Computation in R, alternative to rSympy</title>
    <meta name="author" content="Simona Jokubauskaite">
    <meta name="keywords" content="">

    <link rel="icon" href="/./favicon.png">
    

    
    <meta name="description" content="During my bachelor studies I had to derive enormous amount of derivatives, integrals and limits. Being a huge fan of open-source programms, I began to look for something similar to Maple. That is how I found wxMaxima an open-source, easy to install and use program. For many years I did not use it, but recently I had to derive some expressions of conditional moments for multivariate normal distribution. Noway I was doing this by hand and I rememmbered the long forgotten Maxima.">
    <meta property="og:description" content="During my bachelor studies I had to derive enormous amount of derivatives, integrals and limits. Being a huge fan of open-source programms, I began to look for something similar to Maple. That is how I found wxMaxima an open-source, easy to install and use program. For many years I did not use it, but recently I had to derive some expressions of conditional moments for multivariate normal distribution. Noway I was doing this by hand and I rememmbered the long forgotten Maxima.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Symbolic Computation in R, alternative to rSympy">
    <meta property="og:url" content="/2017/08/symbolic-computation-in-r-alternative-to-rsympy/">
    <meta property="og:site_name" content="Untitled">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Untitled">
    <meta name="twitter:description" content="During my bachelor studies I had to derive enormous amount of derivatives, integrals and limits. Being a huge fan of open-source programms, I began to look for something similar to Maple. That is how I found wxMaxima an open-source, easy to install and use program. For many years I did not use it, but recently I had to derive some expressions of conditional moments for multivariate normal distribution. Noway I was doing this by hand and I rememmbered the long forgotten Maxima.">
    
    

    
    

    
      <meta property="og:image" content="/FOTO.jpg">
    

    
      <meta property="og:image" content="/images/wxMaximaLogo.jpg">
    
    
      <meta property="og:image" content="/FOTO.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/./css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="/././css/my-style.css">
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/./">Untitled</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/./#about">
    
    
    
      
        <img class="header-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/./#about">
          <img class="sidebar-profile-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simona Jokubauskaite</h4>
        
          <h5 class="sidebar-profile-bio">Statistician, MSc</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/S1mona" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('./FOTO.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Symbolic Computation in R, alternative to rSympy
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-08-23T21:13:14-05:00">
      
  August 23, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/./categories/r&#43;maxima">R&#43;Maxima</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <link rel="stylesheet" href="\css\my-style.css" type="text/css" />


<p>During my bachelor studies I had to derive enormous amount of derivatives, integrals and limits. Being a huge fan of open-source programms, I began to look for something similar to Maple. That is how I found <a href="https://sourceforge.net/projects/wxmaxima/">wxMaxima</a> an open-source, easy to install and use program. For many years I did not use it, but recently I had to derive some expressions of conditional moments for multivariate normal distribution. Noway I was doing this by hand and I rememmbered the long forgotten Maxima. I knew that one can do symbolic calculation in R with rSymPy and I even tried it, but it performed slow for my tasks, so I stayed with Maxima.<br />
In this post I will provide some instructions for Windows users. The first step is to download and install <a href="https://sourceforge.net/projects/wxmaxima/">wxMaxima</a>. I wrote a function, which feeds commands into Maxima, executes them, returns expressions, that can be evaluated in R, and allows the user to get tex expressions.</p>
<div id="function" class="section level2">
<h2>Function</h2>
<pre class="r"><code>require(magrittr)

#&#39; Execute lines in Maxima
#&#39; @param obj - intermediate Maxima calculations
#&#39; @param out - output from Maxima
#&#39; @param pathm - path to maxima.bat
#&#39; @param tex - include tex expressions
#&#39; @return returns list, first element is a list of strings, that can be evaluated in R.
#&#39;         second element - list of tex expression 
runMaxima &lt;- function(obj, out, pathm = &quot;C:\\maxima-5.38.1\\bin\\maxima&quot;, tex=TRUE){
  com &lt;- c(paste0(obj, &quot; ; &quot;), paste0(out, &quot; ; &quot;))%&gt;%paste0( collapse = &quot;&quot;)
  # execute lines in maxima
  a &lt;- shell(paste0(&#39;echo &#39;, com , &#39; | &quot;&#39;, pathm, &#39;&quot;&#39;), intern=TRUE)
  ## form output blocks, they are separated by (%o
  #  start of block
  start &lt;- c(1, grep(&quot;\\(%o&quot;,a) )%&gt;%unique # output in Maxima begins with lines &quot;(%o\\d)&quot;
  #  end of block
  end &lt;- start-1
  end &lt;- c(end[-1],length(a))
  #  form output blocks
  aa &lt;- lapply(1:length(start), function(i) a[start[i]:end[i]]) 
  ## search for tex output
  #  in Maxima tex output begins with $$ and ends with $$
  aa2 &lt;- aa[sapply(aa, function(x) x%&gt;%grepl(&quot;^\\$\\$|\\$\\$$&quot;, .)%&gt;%any)]
  aa2 &lt;- lapply(aa2, function(x)x%&gt;%grep(&quot;false|done|new&quot;, ., value=TRUE, invert=TRUE)%&gt;%paste0(., collapse = &quot;&quot;))
  #search the blocks that belong to output
  aa &lt;- aa[sapply(aa, function(x) x%&gt;%grepl(&quot;\\$$&quot;,.)%&gt;%any)] #in Maxima the last output of line is given by $
  aa &lt;- aa[sapply(aa, function(x)!(x%&gt;%grepl(&quot;^\\$\\$|\\$\\$$&quot;, .)%&gt;%any))] #remove tex blocks, they begin with $, remove $ and spaces
  aa &lt;- lapply(aa, function(x)x%&gt;%grep(&quot;done|new|false&quot;, ., invert=TRUE, value=TRUE)%&gt;%paste0(., collapse = &quot;&quot;)%&gt;%gsub(&quot;(  )|\\$$&quot;,&quot;&quot;,.)) #remove some unnec. output
  names(aa) &lt;- 1:length(aa)
  if (length(aa2)&gt;0) names(aa2) &lt;- 1:length(aa2)
  list(expr=aa, tex=aa2)
}</code></pre>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>Suppose for some reason, one needs to get expressions of trivariate normal distribution. First lets form variance-covariance matrix for usage in Maxima. R output:</p>
<pre class="r"><code>library(magrittr)
library(knitr)
neq &lt;- 2
sigma &lt;- paste0(rep(&quot;sigma&quot;, neq^2),&quot;[&quot;,sort(rep(1:neq, neq)) ,&quot;]*&quot;,
                  rep(&quot;sigma&quot;, neq^2),&quot;[&quot;,rep(1:neq, neq) ,&quot;]*&quot;,
                  rep(&quot;rho[&quot;,neq^2),sort(rep(1:neq,neq )),&quot;,&quot;,rep(1:neq, neq),&quot;]&quot; )
sigma &lt;- matrix(sigma, neq, neq, byrow = TRUE) 
diag(sigma) &lt;- gsub(&quot;rho[[]\\d{1,2},\\d{1,2}[]]&quot;,&quot;&quot;,diag(sigma))
diag(sigma) &lt;- paste0(gsub(&quot;[*].*&quot;,&quot;&quot;,diag(sigma)),&quot;**2&quot;)
sigma[lower.tri(sigma)] &lt;- sort(sigma[upper.tri(sigma)])</code></pre>
<pre class="r"><code>sigma%&gt;%data.frame%&gt;%kable</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">X1</th>
<th align="left">X2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">sigma[1]**2</td>
<td align="left">sigma[1]<em>sigma[2]</em>rho[1,2]</td>
</tr>
<tr class="even">
<td align="left">sigma[1]<em>sigma[2]</em>rho[1,2]</td>
<td align="left">sigma[2]**2</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Maxima command for variance-covariance matrix
spy &lt;- paste0(sapply(1:neq, function(i) paste0(&quot;[&quot;, paste0(&quot;&quot;,sigma[i,],&quot;&quot;, collapse = &quot;, &quot;), &quot;]&quot;)), collapse = &quot;,&quot;)
spy &lt;- paste0(&quot;Sigma : matrix(&quot;, spy, &quot;)&quot;)

ym &lt;- 1:neq%&gt;%paste0(&quot;[y[&quot;, .,&quot;]]&quot;)%&gt;%paste0(., collapse=&quot;, &quot;)%&gt;%paste0(&quot;y: matrix(&quot;, ., &quot;)&quot;) # random variables
mum &lt;- 1:neq%&gt;%paste0(&quot;[mu[&quot;, .,&quot;]]&quot;)%&gt;%paste0(., collapse=&quot;, &quot;)%&gt;%paste0(&quot;mu: matrix(&quot;, ., &quot;)&quot;) # vector of means
detm &lt;- &quot;dets : ratsimp(determinant(Sigma))&quot; # determinant of variance-covariance matrix
invm &lt;- &quot;invs : ratsimp(invert(Sigma))&quot; #inverse of variance-covariance matrix
expinside &lt;- &quot;inside: ratsimp(transpose(y-mu).invert(Sigma).(y-mu))&quot; #exponent in multivariate noraml distribution
MNf &lt;- paste0(&quot;phi(x, mu, var):= 1/(sqrt((2*%pi)**&quot;,neq,&quot;*ratsimp(determinant(var))))*%e**(-1/2*ratsimp(transpose(x-mu).invert(var).(x-mu)))&quot;)
expr &lt;- &quot;expt : phi(y, mu, Sigma)&quot; # define a function in Maxima
obj &lt;- c(ym, mum, spy, detm, invm, expinside, MNf, expr) # vector with expressions
# print(new) is simply a place holder, grind function produces output which can be evaluated
out &lt;- c(&#39;print(new)&#39;, &#39;grind(dets)&#39;,  &#39;print(new)&#39;, &#39;grind(invs)&#39;, &#39;print(new)&#39;, &#39;grind(expt)&#39;, &#39;print(new)&#39;, &#39;grind(inside)&#39;) 
# &#39;&#39;i(index) takes object from the input supplied to Maxima and tex function produces tex output 
out &lt;- c(out, paste0(&quot;tex (&#39;&#39;%i&quot;,c(4, 5, 6, 8),&quot;)&quot;)) </code></pre>
<pre class="r"><code>res &lt;- runMaxima(obj, out)</code></pre>
</div>
<div id="some-tex-output." class="section level2">
<h2>Some tex output.</h2>
<p>Determinant of <span class="math inline">\(\Sigma\)</span>, <code>`r res$tex[[1]]`</code>:</p>
<p><span class="math display">\[\left(\sigma_{1}^2-\sigma_{1}^2\,\rho_{1,2}^2\right)\,\sigma_{2}^2\]</span></p>
<p>Inverse of <span class="math inline">\(\Sigma\)</span>, <code>`r res$tex[[2]]`</code>:asdasf</p>
<p>Exponent, <code>`r res$tex[[3]]`</code>:</p>
<p><span class="math display">\[-{\sigma_{1}^2\,y_{2}^2+\left(\left(2\,\mu_{1}\,\sigma_{1}-2\, \sigma_{1}\,y_{1}\right)\,\rho_{1,2}\,\sigma_{2}-2\,\sigma_{1}^2\, \mu_{2}\right)\,y_{2}+\left(y_{1}^2-2\,\mu_{1}\,y_{1}+\mu_{1}^2 \right)\,\sigma_{2}^2+\left(2\,\sigma_{1}\,y_{1}-2\,\mu_{1}\,\sigma _{1}\right)\,\rho_{1,2}\,\mu_{2}\,\sigma_{2}+\sigma_{1}^2\,\mu_{2}^2 }\over{\left(\sigma_{1}^2\,\rho_{1,2}^2-\sigma_{1}^2\right)\,\sigma _{2}^2}\]</span></p>
<p>Density, <code>`r res$tex[[4]]`</code>:</p>
<p><span class="math display">\[\frac{e^{\frac{\sigma_{1}^2\,y_{2}^2+\left(\left(2\,\mu_{1}\,\sigma_{1}-2\,\sigma_{1}\,y_{1}\right)\,\rho_{1,2}\,\sigma_{2}-2\,\sigma_{1}^2\,\mu_{2}\right)\,y_{2}+\left(y_{1}^2-2\,\mu_{1}\,y_{1}+\mu_{1}^2\right)\,\sigma_{2}^2+\left(2\,\sigma_{1}\,y_{1}-2\,\mu_{1}\,\sigma_{1}\right)\,\rho_{1,2}\,\mu_{2}\,\sigma_{2}+\sigma_{1}^2\,\mu_{2}^2}{2\,\left(\sigma_{1}^2\,\rho_{1,2}^2-\sigma_{1}^2\right)\,\sigma_{2}^2}}}{2\,\pi\,\sqrt{\sigma_{1}^2-\sigma_{1}^2\,\rho_{1,2}^2}\,\left|\sigma_{2}\right|}\]</span></p>
</div>
<div id="evaluate-expression-from-maxima-in-r" class="section level2">
<h2>Evaluate expression from Maxima in R:</h2>
<pre class="r"><code>expr &lt;- res$expr[4]%&gt;%paste0(&quot;1/(sqrt((2*pi)**&quot;,neq,&quot;*&quot;,res$expr[1],&quot;))*exp(-1/2*&quot;, ., &quot;)&quot;)%&gt;%gsub(&quot;\\[(\\d)\\]&quot;, &quot;[[\\1]]&quot;,.)
yy &lt;- replicate(neq, {rnorm(100, mean=4, sd=2)})
sigma &lt;- apply(yy, 2, sd)
rho &lt;- cor(yy)
y &lt;- lapply(1:neq, function(x)yy[,x])
mu &lt;- apply(yy, 2, mean)
r1 &lt;- expr%&gt;%parse(text=.)%&gt;%eval</code></pre>
</div>
<div id="comparison-with-results-from-other-functions-and-packages" class="section level2">
<h2>Comparison with results from other functions and packages:</h2>
<pre class="r"><code>require(emdbook)
yy%&gt;%dmvnorm(.,mu=mu,Sigma=cov(.))%&gt;%&quot;-&quot;(r1)%&gt;%abs%&gt;%sum
## [1] 1.056528e-15</code></pre>
<pre class="r"><code>require(mnormt)
yy%&gt;%dmnorm(.,mean=mu,cov(.))%&gt;%&quot;-&quot;(r1)%&gt;%abs%&gt;%sum
## [1] 1.385678e-15</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/././/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/././/tags/wxmaxima/">wxMaxima</a>

  <a class="tag tag--primary tag--small" href="/././/tags/maxima/">Maxima</a>

  <a class="tag tag--primary tag--small" href="/././/tags/symboliccomputation/">SymbolicComputation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Simona Jokubauskaite. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f.%2f2017%2f08%2fsymbolic-computation-in-r-alternative-to-rsympy%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/./FOTO.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simona Jokubauskaite</h4>
    
      <div id="about-card-bio">Statistician, MSc</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        University of Natural Resources and Life Sciences, Vienna
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Austria
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././2017/08/symbolic-computation-in-r-alternative-to-rsympy/">
                <h3 class="media-heading">Symbolic Computation in R, alternative to rSympy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">During my bachelor studies I had to derive enormous amount of derivatives, integrals and limits. Being a huge fan of open-source programms, I began to look for something similar to Maple. That is how I found wxMaxima an open-source, easy to install and use program. For many years I did not use it, but recently I had to derive some expressions of conditional moments for multivariate normal distribution. Noway I was doing this by hand and I rememmbered the long forgotten Maxima.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/././post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/my_cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/./js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  




   <script src="/././js/myjs.js"></script>


<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

